NODE_ENV=development
PORT=4041

# Use for call BaaS on Supabase for auth and fetch data
NEXT_PUBLIC_SUPABASE_URL=https://api.supabase.co
NEXT_PUBLIC_ANON_SUPABASE_KEY=sb_publishable_xxxxxxxxxx-xxx

# Use for proxy service in api route
SUPABASE_SERVICE_ROLE_KEY=sb_secret_xxxxxxxxxxxx-xxx

GOOGLE_GEMINI_API_BASE_URL=https://generativelanguage.googleapis.com/
GOOGLE_OPENAI_API_BASE_URL=https://generativelanguage.googleapis.com/v1beta/openai/
