# You will need to run `npx supabase login` to authentication with supabase first
# Or provide a access token here, if you already logged in, then no need SUPABASE_ACCESS_TOKEN
# SUPABASE_ACCESS_TOKEN=your_supabase_access_token

SUPABASE_PROJECT_ID=your_project_id